[gd_scene load_steps=10 format=3 uid="uid://dq61jfwbofdov"]

[ext_resource type="PackedScene" uid="uid://d25yrlgf2wnd8" path="res://example_object.tscn" id="1"]
[ext_resource type="Script" path="res://addons/DragDrop3D/Draggable.gd" id="2"]

[sub_resource type="Environment" id="Environment_reoeq"]
background_mode = 1
background_color = Color(0.501961, 0.572549, 0.686275, 1)
ambient_light_color = Color(0.299547, 0.299547, 0.299547, 1)

[sub_resource type="GDScript" id="1"]
script/source = "extends RigidBody3D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
  pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Draggable_drag_move(node, cast):
  set_position(cast['position'])
"

[sub_resource type="BoxShape3D" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmcaa"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="3"]

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(12, 0.04, 12)

[sub_resource type="PlaneMesh" id="6"]
size = Vector2(12, 12)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70834, 0.705872, 0, -0.705872, 0.70834, 0, 6.775, 5.03)
environment = SubResource("Environment_reoeq")

[node name="ExampleObject" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
collision_layer = 2
script = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_hmcaa")
mesh = SubResource("3")

[node name="Draggable" type="Node" parent="RigidBody3D"]
script = ExtResource("2")

[node name="DragFloor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.025)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DragFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
shape = SubResource("5")

[node name="MeshInstance2" type="MeshInstance3D" parent="DragFloor/CollisionShape3D"]
mesh = SubResource("6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[connection signal="drag_move" from="RigidBody3D/Draggable" to="RigidBody3D" method="_on_Draggable_drag_move"]
